server.document-root = "/var/www"
server.modules = ( "mod_indexfile", "mod_accesslog" )

#enable ipv6 support
#server.use-ipv6 = "enable"

#server.port = 80
#server.bind = "0.0.0.0"

# logging
accesslog.filename = "/dev/fd/2"
debug.log-request-handling = "enable"
debug.log-state-handling = "enable"
debug.log-request-header="enable"
debug.log-response-header="enable"



index-file.names = ( "index.html" )

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
#mimetype.assign = (
#  ".html" => "text/html",
#  ".txt" => "text/plain",
#  ".jpg" => "image/jpeg",
#  ".png" => "image/png"
#)
