server.document-root = "/var/www"

server.port = 3000
server.bind = "0.0.0.0"

server.modules = ( "mod_indexfile" )
index-file.names = ( "index.html" )

# If running lighttpd earlier than lighttpd 1.4.71, uncomment (remove '#') to add the following:
#mimetype.assign = (
#  ".html" => "text/html",
#  ".txt" => "text/plain",
#  ".jpg" => "image/jpeg",
#  ".png" => "image/png"
#)
